<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes HomePage</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <p>Food is one of the most amazing things that exist.
            Here are a few of my personal favorites...
        </p>
        <p><a href="./recipes/sandwich.html">Sandwiches</a>
        are amazing because they are so easy to make.</p>
        <p><a href="./recipes/pizza.html">Pizza</a> is amazing because you can almost find it anywhere.
            However, nothing beats authentic Italian pizza.
        </p>
        <p>These <a href="./recipes/roastedcarrots.html">roasted carrots</a> are the perfect recipe for you if you own an air fryer.</p>
    </body>
</html>